{
  "name": "Shopping Assistant Chatbot",
  "repository": "https://github.com/amaj8/InternshipProject",
  
  "stack": "cedar-14",
  "environments": {
    "test": {
      "buildpacks": [
        { "url": "heroku/ruby" },
        { "url": "https://github.com/heroku/heroku-buildpack-xvfb-google-chrome" }
      ]
    }
  }
  
}
